<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>CP1</title>
    <style>
        /* Documentei o código*/

        /* Estilos CSS internos */ 

        /* Pseudo-elemento para a imagem de fundo */
        body::after {
            content: ""; /* conteúdo vazio */
            background-image: url('../img/fundoCursos.png'); /* substitua 'caminho/para/sua/imagem.jpg' pelo caminho da sua imagem */
            background-size: cover; /* ajusta o tamanho da imagem para cobrir todo o corpo */
            background-position: center; /* posiciona a imagem ao centro do corpo */
            background-repeat: no-repeat; /* não repete a imagem */
            opacity: 0.6; /* torna a imagem de fundo 70% transparente */
            position: fixed; /* posiciona o elemento de forma absoluta */
            top: 0; /* alinha o topo do elemento ao topo do corpo */
            left: 0; /* alinha a esquerda do elemento à esquerda do corpo */
            bottom: 0; /* alinha a parte inferior do elemento à parte inferior do corpo */
            right: 0; /* alinha a direita do elemento à direita do corpo */
            z-index: -1; /* coloca o elemento por trás de todos os outros conteúdos */
        }

        /* Defina a margem do corpo como zero */
        body {
            margin: 0;
            font-family: Arial, sans-serif;
            background-color: #333;
            color: #fff;
            padding: 0;
        }

        /* Estilizando o container */
        .container {
            max-width: 90%; /* largura máxima do container */
            margin: 0 auto; /* centraliza horizontalmente */
            margin-left: 50px ;
            padding: 20px; /* espaço interno */
            display: grid; /* usando display grid para layout */
            grid-template-columns: auto auto; /* duas colunas */
            grid-column-gap: 10px; /* espaçamento entre colunas */
            align-items: flex-start; /* alinha os itens verticalmente ao topo */
            overflow: hidden; /* para conter a imagem flutuante */
        }

        /* Estilizando a imagem */
        .image {
            max-width: 100%; /* largura máxima da imagem */
            height: auto; /* altura automática para manter a proporção */
            display: block; /* exibe a imagem como um bloco */
            width: 550px; /* largura fixa da imagem */
            float: left; /* move a imagem para a esquerda */
            margin-bottom: 20px; /* margem inferior */
        }


        .descricao{
            max-width: 70%;
        }

        .text {
            color: #fff;
            font-size: 20px;
            line-height: 1.5;
            overflow: hidden;
            clear: both;

        }

        /* Estilizando os links */
        .text a {
            color: #eeeb53; /* cor padrão dos links */
            font-weight: bold; /* negrito */
            text-decoration: none; /* removendo sublinhado padrão */
        }

        /* Efeito de hover nos links */
        .text a:hover {
            color: #ffffff; /* mudando a cor ao passar o mouse */
        }

        /* Efeito de link ativo */
        .text a:active {
            color: #e47878; /* mudando a cor quando clicado */
        }

         /* Estilizando a lista de links */
         .text ul {
            list-style-type: none; /* removendo marcadores de lista */
            padding: 0; /* removendo preenchimento */
        }

        /* Estilizando os itens da lista de links */
        .text li {
            display: inline-block; /* exibir os itens em linha */
        }

        /* Limpar a flutuação para garantir que o próximo elemento comece abaixo */
        h2 {
            clear: both;
        }
          /* Media query para telas menores */
          @media only screen and (max-width: 400px) {
            .container {
                grid-template-columns: 1fr; /* Uma coluna para telas menores */
                padding: 10px; /* Ajusta o padding para telas menores */
            }

            .image {
                margin: 0 auto 20px; /* Centraliza a imagem e adiciona margem inferior */
            }

            .text {
                font-size: 16px; /* Reduz o tamanho da fonte para telas menores */
            }

            .descricao{
            max-width: 90%;
            }
        }
        
    </style>
</head>
<body>

    <!-- Início do conteúdo -->
    <div class="container">
        <!-- Texto -->
        <div class="text">
            <h1 style="color: #bd1919;"> ENGENHARIA DA PRODUÇÃO </h1>
            <img src="../img/curso_engenharia_producao.jpg" alt="Imagem desmonstrativa referente engenharia de producao" class="image">
            
            <h2 style="color: #bd1919;"> O CURSO </h2>

            <p class="descricao">
                <strong style="color: #bd1919;"> ENGENHARIA DA PRODUÇÃO </strong> 
                reúne conhecimentos das áreas de administração, economia e engenharia. O curso foi 
                planejado para incorporar a influência de ferramentas tecnológicas, indispensáveis para gestão de negócios. 
                A grade privilegia conhecimentos avançados na área de exatas (matemática, ciência e tecnologia) e à formação em 
                aspectos políticos, sociais, ambientais, culturais e de sustentabilidade. 
                Na FIAP, o futuro engenheiro dispõe de um parque tecnológico avançado, laboratórios de química, informática, 
                fabricação e o Maker Labs, onde você pode ir da ideia ao protótipo, unindo práticas multidisciplinares de mecânica, 
                eletrônica e tecnologia, com impressoras 3D, usinagem, cortadoras laser e fresadoras de precisão.
            </p>
            <ul style="list-style-type: disc; padding-left: 20px;">
                <li><a href="./engenharia_de_computacao.html">Curso Anterior</a> | </li>
                <li><a href="../index.html">Página Principal</a> | </li>
                <li><a href="./engenharia_mecatronica.html">Próximo Curso</a></li>
            </ul>
        </div>
    </div>
    <!-- Fim do conteúdo -->

</body>
</html>